*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --border-radius: 15px;
    --justify-content-default: center;
    --align-items-default: center;
}

body{
    display: flex;
    justify-content: var(--justify-content-default);
    align-items: var(--align-items-default);
    min-height: 100vh;
    background: #a5a098;
}

.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
}

.container .card{
    width: 100%;
    background: #ffffff;
    padding: 20px;
    border-radius: var(--border-radius);
    text-align: center;
}

.container .card .imgbox img{
    width: 100px;
    height: 100px;
    border-radius: var(--border-radius);
}

.container .card h1{
    font-size: 30px;
}

.btn{
    width: 70px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    background: #9e9797;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
}

.btn:hover{
    cursor: pointer;
    transform: scale(1.1);
}

@media (max-width: 992px){
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px){
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
    }   
}
